<!doctype html>
<html class="no-js" lang="en">

<head>
    <title>EDT</title>
    <meta charset="utf-8">
    <meta name="description" content="edt" />
</head>

<style type="text/css">

    body {
        text-align: center;
    }

    #days {
        position: fixed;
        top: 0;
        left: 0;
        display:flex;
        justify-content:space-around;
        background-color: black;
        width: 100%;
    }

    #days>div {
        font-size: 3em;
        width: 20vw;
        background-color: grey;
        border: 2px solid black;
    }

    #edt {
        position: fixed;
        top: 15vh;
        left: 0;
        display:flex;
        flex-flow: column wrap;
        background-color: black;
        width: 100%;
        height: 80vh;
    }

    #edt>div {
        width: calc(10vw - 2px);
        height: calc(20vh - 2px);
        background-color: #CCCCCC;
        border: 1px solid black;
    }

</style>

<body>
    <div id="days">
        <div>Lundi</div>
        <div>Mardi</div>
        <div>Mercredi</div>
        <div>Jeudi</div>
        <div>Vendredi</div>
    </div>


    <div id="edt">
        <!-- Lundi promo 1 -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <!-- Lundi promo 2 -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <!-- Mardi promo 1 -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <!-- Mardi promo 2 -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <!-- Mercredi promo 1 -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <!-- Mercredi promo 2 -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <!-- Jeudi promo 1 -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <!-- Jeudi promo 2 -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <!-- Vendredi promo 1 -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <!-- Vendredi promo 2 -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

</body>
